{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Project",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start:nodemon": "./node_modules/nodemon/bin/nodemon.js"
  },
  "author": "Aakash Mangla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.6",
    "ts-node": "^10.9.1"
  }
}
